<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 30px;
                color:goldenrod;
            }

            h2{
                font-size: 20px;
                color:indigo;
            }

            .grande{
                font-size: 60px;
            }

            .letragrande{
                text-transform: uppercase;
            }

            .grande.letragrande{
                color: mediumblue;
            }

            .outracor{
                color:mediumvioletred;
            }

        </style>

    </head>

    <body>
        <h1 class="letragrande">Cabeçalho 1 - 1</h1>
        <h1 class="grande"><span class="outracor">Cabeçalho</span> 1 - 2</h1>
        <h1>Cabeçalho 1 - 3</h1>
        <h2>Cabeçalho 2 - 1</h2>
        <h2 class="grande letragrande">Cabeçalho 2 - 2</h2>
        <h2 >Cabeçalho 2 - 3</h2>
    </body>

</html>